.banner{
  color: white;
  object-fit: contain;
  height: 448px;
}

.banner_contents{
  margin-left: 40px;
  padding-top: 140px;
  height: 190px;
}
.banner_title{
  font-size: 3rem;
  font-weight: 900;
  padding-bottom: 0.5rem;
}
.banner_description{
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-weight: 600;
  font-size: 1rem;
  max-width: 400px;
  height: 80px;
}

.banner_button{
  border: none;
  font-size: 1rem;
  outline: none;
  font-weight: 700;
  border-radius: 2px;
  padding: 0.4rem 1rem;
  cursor: pointer;
}
.banner_button:hover{
  color: #000;
  background-color: rgba(170, 170, 170, 0.9);
  transition: all 0.2s;
}

.banner_fadeBottom{
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

@media(min-width: 1500px) {
  .banner{
    position: relative;
    height: 600px;
  }
  .banner_fadeBottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 14rem;
  }
}