.slider{
  position: relative;
}
.row_posters{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px 0 20px 0;
  scroll-behavior: smooth;
}
.row_poster{
  object-fit: contain;
  width: 100%;
  max-height: 144px;
  margin-right: 10px;
  transition: transform 450ms;
  border-radius: 4px;
}
.row_posters::-webkit-scrollbar{
  display: none;
}
.row_poster:hover {
  transform: scale(1.08);
}

@media screen and (min-width: 1200px) {
  .row_poster{
    max-height: 160px;
  }
}
@media screen and (max-width: 768px) {
  .row_poster{
    max-height: 100px;
  }
}

/* 슬라이드 기능 */
.swiper-pagination{
  text-align: right !important;
  display: none;
}
.swiper-pagination-bullet{
  background: gray !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active{
  background-color: white !important;
}
.swiper-button-prev{
  color: white !important;
}
.swiper-button-next{
  color: white !important;
}