.searchContent{
  height: 100vh;
}
.search_container{
  width: 100%;
  text-align: center;
  padding: 5rem 0;
}
.movie{
  flex: 1 1 auto;
  display: inline-block;
  padding-right: 0.5rem;
  padding-bottom: 7rem;
}
.movie_column_poster{
  cursor: pointer;
  transition: transform 0.3s;
}
.movie_column_poster:hover{
  transform: scale(1.25);
}
.movie_poster{
  width: 90%;
  border-radius: 5px;
}
.no_results{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c5c5c5;
  height: 100%;
  padding: 8rem;
}