.presentation{
  z-index: 1200;
  position: absolute;
}
.wrapper_modal{
  position: fixed;
  inset: 0px;
  background-color: rgb(0, 0, 0 / 71%);
  display: flex;
  justify-content: center;
}

.modal{
  position: relative;
  max-width: 800px;
  background-color: #111;
  overflow: hidden;
  border-radius: 8px;
  transform: all 400ms ease-in-out 2s;
  animation: fadeIn 400ms;
}
.modal_close{
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 1000;
  counter-reset: white;
}
.modal_poster_img{
  width: 100%;
  height: auto;
}
.modal_content{
  padding: 40px;
}
.modal_title{
  padding: 0;
  font-size: 40px;
  max-width: 16px 0;
}
.modal_details{
  font-weight: 600;
  font-size: 18px;
}
.modal_overview{
  font-size: 20px;
  line-height: 1.5;
}

@keyframes fadeIn{
  from{
    opacity: 0;
    transform: scale(0.5);
  }

  to{
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-height: 768px) {
  .wrapper_modal{
    align-items: unset;
    padding-top: 2rem;
  }
  .modal{
    overflow-y: scroll;
  }
}
@media screen and (max-width: 768px) {
  .modal_overview{
    font-size: 16px;
  }
  .modal_details{
    font-size: 16px;
  }
  .wrapper_modal{
    padding: 0;
  }
  .modal{
    overflow-y: scroll !important;
  }
}